<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <title>Partenaires contre la Faim</title>
  <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .navbar-container {
            background-color: #1f2a38; /* Couleur bleue sombre de la bande */
        }

        .navbar {
            padding: 15px 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #fff; /* Couleur du texte blanc */
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease; /* Transition pour un effet de changement de couleur en douceur */
        }

        a:hover {
            color: #66a3ff; /* Couleur bleue claire au survol */
        }
        #not{
        font-size:27px;
        }
    </style>
</head>
<body>
	<div class="navbar-container">
<center>
        <nav class="navbar">
            <ul>
                <li><a id=not href="#">Accueil</a></li>
                <li><a id=not href=communaute.html>Communauté</a></li>
                <li><a id=not href=acteur.html >Acteurs</a></li>
                <li><a id=not href="data.html">Données</a></li>
            </ul>
        </nav>
        </center>
	<center>
    

    <header>
        <h1>Partenaires pour la lutte contre la Faim</h1>
    </header>

    <section>
        <h2>Action contre la Faim</h2>
        <img src="css/acf.jpg">
        <p>Action contre la Faim est une organisation humanitaire internationale qui lutte contre la faim dans le monde. Fondée en 1979, elle a pour mission de sauver des vies en éliminant la faim par la prévention, la détection et le traitement de la sous-nutrition, en particulier pendant et après les situations d'urgence liées aux conflits et aux catastrophes naturelles.</p>
    </section>

    <section>
        <h2>Institut Pain pour le Monde</h2>
        <p>Le Institut Pain pour le Monde plaide pour que les dirigeants nationaux du monde entier prennent des mesures décisives pour éradiquer la faim dans leur propre pays. Les piliers de cette organisation s'articulent autour d'une action communautaire inspirante, de la foi chrétienne, de la recherche des causes de la faim et des moyens d'y mettre fin, du lancement de programmes gouvernementaux tels que des banques alimentaires et des coupons alimentaires, et de la recherche de changements de politique nationale pour agir contre la faim.</p>
        <p>Alors que les organisations caritatives, les organisations et les groupes chrétiens du monde entier font leur part et progressent pour mettre fin à la faim dans le monde, Bread for the World Institute reconnaît qu'ils ne peuvent pas le faire seuls. Son message principal représente une voix qui tient les gouvernements nationaux responsables du rôle qu'ils jouent dans l'élaboration des politiques et des programmes nationaux qui peuvent rediriger des millions de dollars pour affecter considérablement des millions de vies.</p>
        <p>L'organisation fournit aux supporters les ressources et les connaissances nécessaires pour mener une action collective autonome en écrivant des lettres et des e-mails personnels aux gouvernements locaux et nationaux et en organisant des campagnes de plaidoyer, en particulier pendant la saison électorale. En appelant les citoyens américains à effectuer des changements depuis chez eux, il vise à élire des dirigeants nationaux qui feront de l'élimination de la faim dans le monde une priorité du congrès.</p>
    </section>

    <section>
        <h2>Se libérer de la faim (Freedom from Hunger)</h2>
       <img src="css/free.jpg">
        <p>Freedom from Hunger a été créée en tant qu'organisation à but non lucratif en 1946 et s'est associée à la Fondation Grameen en 2016. Sous la bannière combinée, la fondation aspirait à donner aux femmes et aux personnes démunies les moyens de créer un monde sans famine.</p>
        <p>Au début de leur partenariat, la coopération a établi un objectif combiné d'aider 25 millions de personnes vivant dans la pauvreté d'ici 2025. Depuis lors, les deux superstars humanitaires ont combiné les forces des deux organisations pour améliorer la vie de plus de personnes ensemble. Cela inclut les antécédents de programmes intégrés fondés sur des preuves de Freedom From Hunger et les solutions technologiques innovantes et centrées sur l'humain de la Fondation Grameen.</p>
        <p>Alors que la plupart des solutions numériques nécessitent un accès Internet et des smartphones, le modèle Grameen nécessite uniquement l'accès à un téléphone mobile de base et à un représentant de la communauté Grameen. Le duo a fourni à près de 15 millions de personnes un accès à des comptes d'épargne, des microcrédits et d'autres services financiers, et fournit l'infrastructure nécessaire pour soutenir les banques, les entreprises agroalimentaires, les soins de santé et les entreprises sociales. La coopérative fusionnée dessert l'Amérique latine, l'Afrique subsaharienne, le Moyen-Orient, l'Afrique du Nord et l'Asie.</p>
    </section>

    <section>
        <p>Toutes ces associations ont un but commun : celui de lutter contre la faim dans le monde.Ils peuvent donc etre des partenaires de taille dans notre projet de develeppement Durable contre ce mal qui persiste depuis toujours.</p>
    </section>
    <footer>
		
        <p>Merci de soutenir nos partenaires dans la lutte contre la faim dans le monde.</p>
       
    </footer>

</body>
</html>
